# orders-service

./: README.md  build.gradle  demo.json
src/main/java/org/example/ordersservice/: OrdersServiceApplication.java
src/main/java/org/example/ordersservice/client/: ProductClient.java
src/main/java/org/example/ordersservice/config/: R2DBCConfig.java  WebClientConfig.java
src/main/java/org/example/ordersservice/config/props/: OrderServiceProps.java
src/main/java/org/example/ordersservice/controller/: ProductOrderController.java
src/main/java/org/example/ordersservice/dto/: Address.java  CreateOrderRequest.java  GetProductInfoRequest.java  GetProductInfoResponse.java  OrderResponse.java  ProductInfo.java  SortBy.java
src/main/java/org/example/ordersservice/exception/: OrderServiceException.java
src/main/java/org/example/ordersservice/mapper/: OrderMapper.java
src/main/java/org/example/ordersservice/service/: ProductOrderService.java
src/main/java/org/example/ordersservice/service/impl/: ProductOrderServiceImpl.java
src/main/java/org/example/ordersservice/storage/converters/: ProductLineItemReadingConverter.java  ProductLineItemWritingConverter.java
src/main/java/org/example/ordersservice/storage/model/: OrderStatus.java  ProductLineItem.java  ProductOrder.java
src/main/java/org/example/ordersservice/storage/repository/: ProductOrderRepository.java
src/main/java/org/example/ordersservice/utils/: HashUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__orders_initial_schema.sql
src/test/java/org/example/ordersservice/: BaseIntegTest.java  BaseTest.java
src/test/java/org/example/ordersservice/service/impl/: ProductOrderServiceImplTest.java
src/test/java/org/example/ordersservice/storage/repository/: ProductRepositoryTest.java
src/test/java/org/example/ordersservice/testutils/: TestConstants.java  TestDataProvider.java
src/test/resources/: insert-orders.sql
src/test/resources/wiremock/: partially-success-response.json  success-response.json
